
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;    
	
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    
    #keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
    #gzip  on;
    upstream  Api {        
         server localhost:4000;
                  }
    server {
        server_name  fulln.me;
	listen       80; 
            
        location / {
            proxy_pass  http://Api;
			proxy_redirect  default;           
        }
#	location /download {
#		proxy_pass  http://60.205.182.1/down/mine;
#		proxy_redirect  default;
#	}		        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
	      
#    listen [::]:443 ssl; # ipv6only=on  managed by Certbot
#    listen 443 ssl; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/fulln.me/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/fulln.me/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
 }
}
